**Semana 11 - Introdução ao DataScience**

* Ola Mundo!!!

In [12]:
print("Olá Mundo!!!")

Olá Mundo!!!

In [13]:
for i in range(0,10):
  print("Contando:")
  print(i)
print("Fim da Contagem")

Contando:
0
Contando:
1
Contando:
2
Contando:
3
Contando:
4
Contando:
5
Contando:
6
Contando:
7
Contando:
8
Contando:
9
Fim da Contagem

In [14]:
idade = 18
print(idade)
print(type(idade))

18
<class 'int'>

In [15]:
print(idade)

18

In [23]:
# declara variável
idade = 200

if idade <16 :
  print("Não pode votar!!!")
elif (idade <18) or (idade>70):
  print("Voto opcional!!")
elif idade <=70:
  print("Voto obrigatório!!")

Voto opcional!!

Iniciando com o Pandas

In [24]:
import pandas as pd
import numpy as np

In [31]:
lista_alunos = ["Fulano","Ciclano","aluno1", "aluno 2", "aluno 3"]

In [35]:
nome = pd.Series(lista_alunos)

Criando um DataFrame

In [36]:
nome

0     Fulano
1    Ciclano
2     aluno1
3    aluno 2
4    aluno 3
dtype: object

In [37]:
alunos = pd.DataFrame(nome, columns=["Nome"])

In [38]:
alunos

      Nome
0   Fulano
1  Ciclano
2   aluno1
3  aluno 2
4  aluno 3

In [39]:
alunos['AV1'] = [4.0, 5.0, 6.0, 7.0, 1.0]

In [40]:
alunos

      Nome  AV1
0   Fulano  4.0
1  Ciclano  5.0
2   aluno1  6.0
3  aluno 2  7.0
4  aluno 3  1.0

In [41]:
alunos['AV2'] = [9.0, 3.0, 10.0, 2.0, 5.0 ]

In [42]:
alunos

      Nome  AV1   AV2
0   Fulano  4.0   9.0
1  Ciclano  5.0   3.0
2   aluno1  6.0  10.0
3  aluno 2  7.0   2.0
4  aluno 3  1.0   5.0

In [43]:
alunos['Media'] = (alunos['AV1'] + alunos['AV2']) /2

In [44]:
alunos

      Nome  AV1   AV2  Media
0   Fulano  4.0   9.0    6.5
1  Ciclano  5.0   3.0    4.0
2   aluno1  6.0  10.0    8.0
3  aluno 2  7.0   2.0    4.5
4  aluno 3  1.0   5.0    3.0

In [45]:
alunos['Resultado'] = np.where(alunos['Media']>=6.0,"Aprovado", "Foi para a AV3")

In [46]:
alunos

      Nome  AV1   AV2  Media       Resultado
0   Fulano  4.0   9.0    6.5        Aprovado
1  Ciclano  5.0   3.0    4.0  Foi para a AV3
2   aluno1  6.0  10.0    8.0        Aprovado
3  aluno 2  7.0   2.0    4.5  Foi para a AV3
4  aluno 3  1.0   5.0    3.0  Foi para a AV3

In [49]:
alunos.sort_values(by='Resultado')

      Nome  AV1   AV2  Media       Resultado
0   Fulano  4.0   9.0    6.5        Aprovado
2   aluno1  6.0  10.0    8.0        Aprovado
1  Ciclano  5.0   3.0    4.0  Foi para a AV3
3  aluno 2  7.0   2.0    4.5  Foi para a AV3
4  aluno 3  1.0   5.0    3.0  Foi para a AV3

In [50]:
alunos[alunos['Resultado'] == "Aprovado"]

     Nome  AV1   AV2  Media Resultado
0  Fulano  4.0   9.0    6.5  Aprovado
2  aluno1  6.0  10.0    8.0  Aprovado

In [51]:
alunos.describe()

            AV1        AV2     Media
count  5.000000   5.000000  5.000000
mean   4.600000   5.800000  5.200000
std    2.302173   3.563706  2.018663
min    1.000000   2.000000  3.000000
25%    4.000000   3.000000  4.000000
50%    5.000000   5.000000  4.500000
75%    6.000000   9.000000  6.500000
max    7.000000  10.000000  8.000000

In [52]:
titanic = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv")

In [53]:
titanic

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [54]:
titanic.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [55]:
titanic[titanic['Age']>=80]

     PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
630          631         1       1  ...  30.0   A23         S

[1 rows x 12 columns]

In [56]:
titanic[titanic['Pclass'] == 3]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
882          883         0       3  ...  10.5167   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
888          889         0       3  ...  23.4500   NaN         S
890          891         0       3  ...   7.7500   NaN         Q

[491 rows x 12 columns]

In [57]:
mulheres = titanic[titanic['Sex'] == "female"]

In [58]:
mulheres

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
8              9         1       3  ...  11.1333   NaN         S
9             10         1       2  ...  30.0708   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
880          881         1       2  ...  26.0000   NaN         S
882          883         0       3  ...  10.5167   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[314 rows x 12 columns]

In [59]:
titanic.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [60]:
titanic.tail(10)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[10 rows x 12 columns]